<?xml version="1.0"?>
<project default="compile" basedir="." name="run test" >
	<property name="src.dir"     value="."/>
    <property name="build.dir"   value="."/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

	<target name="clean" >
		<echo> Cleaning .....${buid.dir}...</echo>
		 <delete>
	    <fileset dir="." includes="*.class"/>
	  	</delete>
	</target>

	<target name="compile" depends="main target"> 
		<echo> compiling................. </echo>
		<javac srcdir="." destdir="." >
	         <classpath path="../junit-4.10.jar"/>
        </javac>
	</target>

	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="runtest" depends="compile">
		<echo> runing test...........</echo>
		<java >
			<classpath path=".;../junit-4.10.jar">
		</java>
	</target>
</project>
